# Default configuration for Xaya Core in the Docker image.  This only
# contains configuration values that are not dependent on environment
# variables (i.e. meant to be easily changed); those are set on the command-line
# from the entrypoint script.

server=1
rpcuser=xcrc
